<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
     
  </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
     
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared Engine\Model\Base.Model\Base.Model.csproj" />
        <ProjectReference Include="..\..\..\..\Shared Engine\Model\SCI.Model\SCI.Model.csproj" />
        
        <ProjectReference Include="..\..\..\Engine\Data\Base.Data\Base.Data.csproj" />
        
        <ProjectReference Include="..\..\Contracts\SCI.Contracts\SCI.Contracts.csproj" />
     
  </ItemGroup>

</Project>