<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
     
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
     
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Http\Http.Auth\Http.Auth.csproj" />
        <ProjectReference Include="..\..\Model\SCI.Model\SCI.Model.csproj" />
     
  </ItemGroup>

</Project>