# rws

./: .gitignore  ExchangeRate.bak  README.md
CoreWebService/: CoreWebService.sln
CoreWebService/Engine/Business/SCI.Business/: HostBS.cs  SCI.Business.csproj
CoreWebService/Engine/Contracts/Base.Contracts/: Base.Contracts.csproj
CoreWebService/Engine/Contracts/Base.Contracts/Repositories/: IGenericRepository.cs
CoreWebService/Engine/Contracts/SCI.Contracts/: SCI.Contracts.csproj
CoreWebService/Engine/Contracts/SCI.Contracts/Entities/: Class1.cs
CoreWebService/Engine/Contracts/SCI.Contracts/Entities/SCIEntities/: tblExchangeRate.cs
CoreWebService/Engine/Contracts/SCI.Contracts/Interfaces/BusinessLogicLayers/: IHostBS.cs
CoreWebService/Engine/Contracts/SCI.Contracts/Interfaces/Repositories/: IHostRepository.cs
CoreWebService/Engine/Data/Base.Data/: Base.Data.csproj
CoreWebService/Engine/Data/Base.Data/Repositories/: GenericRepository.cs
CoreWebService/Engine/Data/SCI.Data/: SCI.Data.csproj
CoreWebService/Engine/Data/SCI.Data/DataContext/: SCIContext.cs
CoreWebService/Engine/Data/SCI.Data/Repositories/: HostRepository.cs
CoreWebService/WebServices/DynAPI/: DynAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebService/WebServices/DynAPI/Controllers/: HostController.cs
Shared Engine/Auth/Win.Auth/: Win.Auth.csproj
Shared Engine/Auth/Win.Auth/Services/: AccountService.cs
Shared Engine/Auth/Win.Auth/Services/Contracts/: IAccountService.cs
Shared Engine/Http/Auth.Http/: AuthClient.cs  Http.Auth.csproj
Shared Engine/Http/Auth.Http/Contracts/: IAuthClient.cs
Shared Engine/Model/Base.Model/: Base.Model.csproj  ResponseModelBase.cs
Shared Engine/Model/SCI.Model/: HostModel.cs  KeyValueModel.cs  PagingModel.cs  SCI.Model.csproj
Shared Library/Library.Extensions/: Library.Extensions.csproj  StringExtension.cs
Shared Library/Library.Extensions/Properties/: AssemblyInfo.cs
Shared Library/Library.ExtensionsCore/: IEnumerableExtension.cs  Library.ExtensionsCore.csproj
Shared Library/Library.ExtensionsCore/Identity/: IdentityServerBuilderExtension.cs
Shared Library/Library.ExtensionsCore/Middleware/: ErrorHandlingExtension.cs
Shared Library/Library.ExtensionsCore/Model/: ResponseModel.cs
Shared Library/Library.ExtensionsCore/Services/: BearerAuthenticationExtension.cs
Shared Library/Library.FiltersCore/: Class1.cs
Shared Library/Library.HelpersCore/: AuthenticationHandler.cs  Library.HelpersCore.csproj
Shared Library/Library.MiddleWareCore/: BasicAuthMiddleware.cs  CultureMiddleWare.cs  MiddleWare.cs  WinAuthMiddleWare.cs
