<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared Engine\Model\Base.Model\Base.Model.csproj" />
    <ProjectReference Include="..\..\..\Shared Engine\Model\SCI.Model\SCI.Model.csproj" />
    <ProjectReference Include="..\..\..\Shared Library\Library.ExtensionsCore\Library.ExtensionsCore.csproj" />
    <ProjectReference Include="..\..\..\Shared Library\Library.HelpersCore\Library.HelpersCore.csproj" />
    <ProjectReference Include="..\..\Engine\Business\SCI.Business\SCI.Business.csproj" />
    <ProjectReference Include="..\..\Engine\Data\SCI.Data\SCI.Data.csproj" />
  </ItemGroup>

</Project>
