<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
     
  </PropertyGroup><ItemGroup>
  <Compile Remove="Response\**" />
  <EmbeddedResource Remove="Response\**" />
  <None Remove="Response\**" />
</ItemGroup>
    <ItemGroup>
    
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />  
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />  
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
     
  </ItemGroup>
    
    <ItemGroup>
        <Compile Update="DataSet\dsContacts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>dsContacts.xsd</DependentUpon>
         
    </Compile>
     
  </ItemGroup>
    <ItemGroup>
        <None Update="DataSet\dsContacts.xsd">
            <Generator>MSDataSetGenerator</Generator>
            <LastGenOutput>dsContacts.Designer.cs</LastGenOutput>
         
    </None>
     
  </ItemGroup>
</Project>